%% Defines and solves an optimization problem as described in DeePC

function [g_opt, u_opt, y_opt] = deepc_opt(Up, Yp, Uf, Yf, u_ini, y_ini, r, Q, R, U, Y, N)
    Q = sys.

    g = sdpvar(size(Uf, 2), 1); % Canocical optimization variable € R^{(T - T_{ini} - N + 1) x 1}

    disp("Uf * g with sizes: "); disp(size(Uf)); disp(" x "); disp(size(g));
    u = Uf * g; % Predicted inputs
    y = Yf * g; % Predicted outputs 
    
    % Define the cost function
    cost = 0;
    for k = 1:N
        disp("y of size: "); disp(size(y));
        disp("y(k) of size: "); disp(size(y(k)));
        disp("r of size: "); disp(size(r));
        disp("r(k, :) of size: "); disp(size(r(k, :)));
        disp("Q of size: "); disp(size(Q));
        disp("R of size: "); disp(size(R));
        % cost = cost + (y(k) - r(k, :)).' * Q * (y(k) - r(k, :)) + u(k).' * R * u(k);
        cost = cost + (y(k) - r(k, :)) * Q * (y(k) - r(k, :)) + u(k) * R * u(k);
    end
    
    % Define the constraints
    constraints = [Up * g == u_ini, Yp * g == y_ini, ...,
               u >= U(1) * ones(size(u)), ...
               u <= U(2) * ones(size(u)), ...
               y >= Y(1) * ones(size(y)), ...
               y <= Y(2) * ones(size(y))];
    % TODO: Dimensionality correction with '* ones()' potentially
    % problematic for other instances


    % Solve optimization problem
    options = sdpsettings('verbose', 0, 'solver', 'quadprog');  
    diagnostics = optimize(constraints, cost, options); 

    if diagnostics.problem == 0 % Feasible solution found
        g_opt = value(g);
        u_opt = value(u);
        y_opt = value(y);
    else       
        error('Optimization problem is infeasible!')
    end
end

 