function [H, H_flat] = custom_hankel(data, order)
    % CUSTOM_HANKEL - Constructs a Hankel matrix with shape 
    %                 [order x (T - order + 1) x m]
    %
    % Inputs:
    %   data    - A T x m matrix, where T is #time steps, and m is the input
    %         dimension.
    %   order   - The desired Hankel matrix order.
    %
    % Output:
    % 
    % H         - A bl. Hankel matrix of size [order x (T - order + 1) x m]
    %
    % H_flat    - Column-wise vertically stacked Hankel matrix of size 
    %            [(order * m) x (T - order + 1)]        

    [m, T] = size(data);

    if order > T
        error("Data matrix has %d rows, but at least %d rows" + ...
            " are required for order %d", T, order, order);
    end
    
    num_columns = T - order + 1; 
    
    H = zeros(order, m, num_columns); % Preallocate 3D Hankel tensor
        
    for l=1:order
        u = data(:, l:(l + num_columns - 1));
        H(l, :, :) = u;
    end

    function H_f = flatten_hankel(H_tensor)
    end

    %disp("Hankel Matrix H of order: "); % DEBUG STATEMENT
    %fprintf("[%d, %d]", size(H, 1), size(H, 2)); % DEBUG STATEMENT
    %disp(H), % DEBUG STATEMENT     
end

